<head><script data-ad-client="ca-pub-5417572481469038" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="https://turtlegamesblog.blogspot.com">Blog</a>
  <a href="https://shop.turtlegames.org">Store</a>
  </div>
<style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: rgba(255, 255, 255, 0);
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #000000;
      color: rgb(255, 255, 255);
    }
    
    
    
    </style>
<iframe src="https://henry7720.github.io/2048-cupcakes/"
frameborder="0" 
marginheight="0" 
marginwidth="0" 
width="100%" 
height="100%" 
scrolling="auto"></iframe >
<style>
html 
{
overflow: auto;
}

html, body, div, iframe 
{
margin: 0px; 
padding: 0px; 
height: 100%; 
border: none;
}
iframe 
{
display: block; 
width: 100%; 
border: none; 
overflow-y: auto; 
overflow-x: hidden;
}
</style>