<!--Full screen on ios-->
<meta name="apple-mobile-web-app-capable" content="yes">
<head> 
  <!--Google Adsense-->
  <script data-ad-client="ca-pub-5417572481469038" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FHBHBPNBQX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-FHBHBPNBQX');
  </script>
  </head>
<div class="topnav">
  <A href="https://www.turtlegames.org/index.html"><img src="https://www.turtlegames.org/logo.png"></A>
  <a class="active" href="https://www.turtlegames.org/index.html">Home</a>
  <a href="https://www.turtlegames.org/blog.html">Updates</a>
  <a href="https://www.turtlegames.org/Store.html">Store</a>
</div>
  <h1 style="text-align: center; font-size: 65px;">404 Error Page Not Found </h1>
  <h2 style="text-align: center;">Click <a href="https://www.turtlegames.org/index.html">Here</a> to go home.</h2>
  
  <style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: rgba(255, 255, 255, 0);
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: RobotoCondensed;
}
 /* Nav Logo */
.topnav img {
  float: left;
  height: 6%;
  width: auto;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #000000;
  color: rgb(255, 255, 255);
}
</style>
