<html lang="en"><head>
   <style type="text/css">svg:not(:root).svg-inline--fa {
   overflow: visible;
 }
 
 .svg-inline--fa {
   display: inline-block;
   font-size: inherit;
   height: 1em;
   overflow: visible;
   vertical-align: -0.125em;
 }
 .svg-inline--fa.fa-lg {
   vertical-align: -0.225em;
 }
 .svg-inline--fa.fa-w-1 {
   width: 0.0625em;
 }
 .svg-inline--fa.fa-w-2 {
   width: 0.125em;
 }
 .svg-inline--fa.fa-w-3 {
   width: 0.1875em;
 }
 .svg-inline--fa.fa-w-4 {
   width: 0.25em;
 }
 .svg-inline--fa.fa-w-5 {
   width: 0.3125em;
 }
 .svg-inline--fa.fa-w-6 {
   width: 0.375em;
 }
 .svg-inline--fa.fa-w-7 {
   width: 0.4375em;
 }
 .svg-inline--fa.fa-w-8 {
   width: 0.5em;
 }
 .svg-inline--fa.fa-w-9 {
   width: 0.5625em;
 }
 .svg-inline--fa.fa-w-10 {
   width: 0.625em;
 }
 .svg-inline--fa.fa-w-11 {
   width: 0.6875em;
 }
 .svg-inline--fa.fa-w-12 {
   width: 0.75em;
 }
 .svg-inline--fa.fa-w-13 {
   width: 0.8125em;
 }
 .svg-inline--fa.fa-w-14 {
   width: 0.875em;
 }
 .svg-inline--fa.fa-w-15 {
   width: 0.9375em;
 }
 .svg-inline--fa.fa-w-16 {
   width: 1em;
 }
 .svg-inline--fa.fa-w-17 {
   width: 1.0625em;
 }
 .svg-inline--fa.fa-w-18 {
   width: 1.125em;
 }
 .svg-inline--fa.fa-w-19 {
   width: 1.1875em;
 }
 .svg-inline--fa.fa-w-20 {
   width: 1.25em;
 }
 .svg-inline--fa.fa-pull-left {
   margin-right: 0.3em;
   width: auto;
 }
 .svg-inline--fa.fa-pull-right {
   margin-left: 0.3em;
   width: auto;
 }
 .svg-inline--fa.fa-border {
   height: 1.5em;
 }
 .svg-inline--fa.fa-li {
   width: 2em;
 }
 .svg-inline--fa.fa-fw {
   width: 1.25em;
 }
 
 .fa-layers svg.svg-inline--fa {
   bottom: 0;
   left: 0;
   margin: auto;
   position: absolute;
   right: 0;
   top: 0;
 }
 
 .fa-layers {
   display: inline-block;
   height: 1em;
   position: relative;
   text-align: center;
   vertical-align: -0.125em;
   width: 1em;
 }
 .fa-layers svg.svg-inline--fa {
   -webkit-transform-origin: center center;
           transform-origin: center center;
 }
 
 .fa-layers-counter, .fa-layers-text {
   display: inline-block;
   position: absolute;
   text-align: center;
 }
 
 .fa-layers-text {
   left: 50%;
   top: 50%;
   -webkit-transform: translate(-50%, -50%);
           transform: translate(-50%, -50%);
   -webkit-transform-origin: center center;
           transform-origin: center center;
 }
 
 .fa-layers-counter {
   background-color: #ff253a;
   border-radius: 1em;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   color: #fff;
   height: 1.5em;
   line-height: 1;
   max-width: 5em;
   min-width: 1.5em;
   overflow: hidden;
   padding: 0.25em;
   right: 0;
   text-overflow: ellipsis;
   top: 0;
   -webkit-transform: scale(0.25);
           transform: scale(0.25);
   -webkit-transform-origin: top right;
           transform-origin: top right;
 }
 
 .fa-layers-bottom-right {
   bottom: 0;
   right: 0;
   top: auto;
   -webkit-transform: scale(0.25);
           transform: scale(0.25);
   -webkit-transform-origin: bottom right;
           transform-origin: bottom right;
 }
 
 .fa-layers-bottom-left {
   bottom: 0;
   left: 0;
   right: auto;
   top: auto;
   -webkit-transform: scale(0.25);
           transform: scale(0.25);
   -webkit-transform-origin: bottom left;
           transform-origin: bottom left;
 }
 
 .fa-layers-top-right {
   right: 0;
   top: 0;
   -webkit-transform: scale(0.25);
           transform: scale(0.25);
   -webkit-transform-origin: top right;
           transform-origin: top right;
 }
 
 .fa-layers-top-left {
   left: 0;
   right: auto;
   top: 0;
   -webkit-transform: scale(0.25);
           transform: scale(0.25);
   -webkit-transform-origin: top left;
           transform-origin: top left;
 }
 
 .fa-lg {
   font-size: 1.3333333333em;
   line-height: 0.75em;
   vertical-align: -0.0667em;
 }
 
 .fa-xs {
   font-size: 0.75em;
 }
 
 .fa-sm {
   font-size: 0.875em;
 }
 
 .fa-1x {
   font-size: 1em;
 }
 
 .fa-2x {
   font-size: 2em;
 }
 
 .fa-3x {
   font-size: 3em;
 }
 
 .fa-4x {
   font-size: 4em;
 }
 
 .fa-5x {
   font-size: 5em;
 }
 
 .fa-6x {
   font-size: 6em;
 }
 
 .fa-7x {
   font-size: 7em;
 }
 
 .fa-8x {
   font-size: 8em;
 }
 
 .fa-9x {
   font-size: 9em;
 }
 
 .fa-10x {
   font-size: 10em;
 }
 
 .fa-fw {
   text-align: center;
   width: 1.25em;
 }
 
 .fa-ul {
   list-style-type: none;
   margin-left: 2.5em;
   padding-left: 0;
 }
 .fa-ul > li {
   position: relative;
 }
 
 .fa-li {
   left: -2em;
   position: absolute;
   text-align: center;
   width: 2em;
   line-height: inherit;
 }
 
 .fa-border {
   border: solid 0.08em #eee;
   border-radius: 0.1em;
   padding: 0.2em 0.25em 0.15em;
 }
 
 .fa-pull-left {
   float: left;
 }
 
 .fa-pull-right {
   float: right;
 }
 
 .fa.fa-pull-left,
 .fas.fa-pull-left,
 .far.fa-pull-left,
 .fal.fa-pull-left,
 .fab.fa-pull-left {
   margin-right: 0.3em;
 }
 .fa.fa-pull-right,
 .fas.fa-pull-right,
 .far.fa-pull-right,
 .fal.fa-pull-right,
 .fab.fa-pull-right {
   margin-left: 0.3em;
 }
 
 .fa-spin {
   -webkit-animation: fa-spin 2s infinite linear;
           animation: fa-spin 2s infinite linear;
 }
 
 .fa-pulse {
   -webkit-animation: fa-spin 1s infinite steps(8);
           animation: fa-spin 1s infinite steps(8);
 }
 
 @-webkit-keyframes fa-spin {
   0% {
     -webkit-transform: rotate(0deg);
             transform: rotate(0deg);
   }
   100% {
     -webkit-transform: rotate(360deg);
             transform: rotate(360deg);
   }
 }
 
 @keyframes fa-spin {
   0% {
     -webkit-transform: rotate(0deg);
             transform: rotate(0deg);
   }
   100% {
     -webkit-transform: rotate(360deg);
             transform: rotate(360deg);
   }
 }
 .fa-rotate-90 {
   -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
   -webkit-transform: rotate(90deg);
           transform: rotate(90deg);
 }
 
 .fa-rotate-180 {
   -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
   -webkit-transform: rotate(180deg);
           transform: rotate(180deg);
 }
 
 .fa-rotate-270 {
   -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
   -webkit-transform: rotate(270deg);
           transform: rotate(270deg);
 }
 
 .fa-flip-horizontal {
   -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
   -webkit-transform: scale(-1, 1);
           transform: scale(-1, 1);
 }
 
 .fa-flip-vertical {
   -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
   -webkit-transform: scale(1, -1);
           transform: scale(1, -1);
 }
 
 .fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
   -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
   -webkit-transform: scale(-1, -1);
           transform: scale(-1, -1);
 }
 
 :root .fa-rotate-90,
 :root .fa-rotate-180,
 :root .fa-rotate-270,
 :root .fa-flip-horizontal,
 :root .fa-flip-vertical,
 :root .fa-flip-both {
   -webkit-filter: none;
           filter: none;
 }
 
 .fa-stack {
   display: inline-block;
   height: 2em;
   position: relative;
   width: 2.5em;
 }
 
 .fa-stack-1x,
 .fa-stack-2x {
   bottom: 0;
   left: 0;
   margin: auto;
   position: absolute;
   right: 0;
   top: 0;
 }
 
 .svg-inline--fa.fa-stack-1x {
   height: 1em;
   width: 1.25em;
 }
 .svg-inline--fa.fa-stack-2x {
   height: 2em;
   width: 2.5em;
 }
 
 .fa-inverse {
   color: #fff;
 }
 
 .sr-only {
   border: 0;
   clip: rect(0, 0, 0, 0);
   height: 1px;
   margin: -1px;
   overflow: hidden;
   padding: 0;
   position: absolute;
   width: 1px;
 }
 
 .sr-only-focusable:active, .sr-only-focusable:focus {
   clip: auto;
   height: auto;
   margin: 0;
   overflow: visible;
   position: static;
   width: auto;
 }
 
 .svg-inline--fa .fa-primary {
   fill: var(--fa-primary-color, currentColor);
   opacity: 1;
   opacity: var(--fa-primary-opacity, 1);
 }
 
 .svg-inline--fa .fa-secondary {
   fill: var(--fa-secondary-color, currentColor);
   opacity: 0.4;
   opacity: var(--fa-secondary-opacity, 0.4);
 }
 
 .svg-inline--fa.fa-swap-opacity .fa-primary {
   opacity: 0.4;
   opacity: var(--fa-secondary-opacity, 0.4);
 }
 
 .svg-inline--fa.fa-swap-opacity .fa-secondary {
   opacity: 1;
   opacity: var(--fa-primary-opacity, 1);
 }
 
 .svg-inline--fa mask .fa-primary,
 .svg-inline--fa mask .fa-secondary {
   fill: black;
 }
 
 .fad.fa-inverse {
   color: #fff;
 }</style><link rel="icon" sizes="192x192" href="img/chill-icon.png">
   <link rel="shortcut icon" href="img/chill-icon.png" type="image/x-icon">
   <link rel="apple-touch-icon" href="img/chill-icon.png" type="image/x-icon">
   <link href="css/main.css" rel="stylesheet">
   
   <meta charset="utf-8">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=8">
    <meta content="#000000" data-react-helmet="true" name="theme-color">
    <meta name="title" content="24/7 Chill Radio">
    <meta name="description" content="Welcome to Chill Radio. 24/7 music designed for studying/reading/relaxing and everything in between. No ads or anything! Just music.">
    <meta name="keywords" content="games, ad blocker, trolls, unblocked games, web games, online games, fun, tags, music, chill, radio, 24/7">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    
   
   <title>24/7 Chill Music</title>
   
  </head>
  <body data-new-gr-c-s-check-loaded="14.1041.0" data-gr-ext-installed="">
   <div id="root"><div class="App"><nav class="site-nav" id="site-nav"><div class="site-nav-left"></div><div class="site-nav-middle"></div><div class="site-nav-right main-nav"><div class="main-nav-group"><ul class="nav" id="nav"><li><a href="index.html" rel="noopener noreferrer" target="_blank">Home</a></li></ul></div></div><button class="site-nav-right toggle-button-nav" id="toggle-button-nav">Menu</button></nav><main><div class="under-header-content"><h1 class="site-title">Welcome to Chill Radio.</h1><h2 class="site-description">24/7 music designed for studying/reading/relaxing.</h2></div><div class="animation"></div><div class="visualizer"><canvas aria-label="visualizer"></canvas></div><details><summary>Keyboard Controls</summary><dl><dt>Play/Pause:</dt><dd>Spacebar or "k"</dd><dt>Volume:</dt><dd>Up Arrow / Down Arrow</dd></dl></details></main><audio aria-label="audio" crossorigin="anonymous" src="https://coderadio-relay-nyc.freecodecamp.org/radio/8010/radio.mp3"><track kind="captions"></audio><footer><button aria-label="Recent Song History" class="recent-song-history"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="history" class="svg-inline--fa fa-history fa-w-16 recently-played-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 255.531c.253 136.64-111.18 248.372-247.82 248.468-59.015.042-113.223-20.53-155.822-54.911-11.077-8.94-11.905-25.541-1.839-35.607l11.267-11.267c8.609-8.609 22.353-9.551 31.891-1.984C173.062 425.135 212.781 440 256 440c101.705 0 184-82.311 184-184 0-101.705-82.311-184-184-184-48.814 0-93.149 18.969-126.068 49.932l50.754 50.754c10.08 10.08 2.941 27.314-11.313 27.314H24c-8.837 0-16-7.163-16-16V38.627c0-14.254 17.234-21.393 27.314-11.314l49.372 49.372C129.209 34.136 189.552 8 256 8c136.81 0 247.747 110.78 248 247.531zm-180.912 78.784l9.823-12.63c8.138-10.463 6.253-25.542-4.21-33.679L288 256.349V152c0-13.255-10.745-24-24-24h-16c-13.255 0-24 10.745-24 24v135.651l65.409 50.874c10.463 8.137 25.541 6.253 33.679-4.21z"></path></svg></button><div class="meta-display thumb"><img alt="album art" data-meta="picture"><div class="now-playing"><div class="progress-container"><progress data-meta="duration" max="156" value="0"></progress></div><div data-meta="title"></div><div data-meta="artist"></div><div data-meta="album"></div></div></div><button aria-label="Play" class="play-container-cta play-container" id="playContainer"><svg viewBox="0 0 640 640" fill="#fff"><title>Play Button</title><path d="M0 0L649.1 320L0 640L0 0Z"></path></svg></button><div class="slider-container"><input aria-label="slider" class="slider" max="100" min="0" type="range" value="50"></div></footer></div></div>
   <script>!function(e){function r(r){for(var n,i,l=r[0],a=r[1],f=r[2],p=0,s=[];p<l.length;p++)i=l[p],Object.prototype.hasOwnProperty.call(o,i)&&o[i]&&s.push(o[i][0]),o[i]=0;for(n in a)Object.prototype.hasOwnProperty.call(a,n)&&(e[n]=a[n]);for(c&&c(r);s.length;)s.shift()();return u.push.apply(u,f||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,l=1;l<t.length;l++){var a=t[l];0!==o[a]&&(n=!1)}n&&(u.splice(r--,1),e=i(i.s=t[0]))}return e}var n={},o={1:0},u=[];function i(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,i),t.l=!0,t.exports}i.m=e,i.c=n,i.d=function(e,r,t){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(i.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)i.d(t,n,function(r){return e[r]}.bind(null,n));return t},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/";var l=this.webpackJsonpcoderadio=this.webpackJsonpcoderadio||[],a=l.push.bind(l);l.push=r,l=l.slice();for(var f=0;f<l.length;f++)r(l[f]);var c=a;t()}([])</script>
    <script src="js/2.js"></script>
    <script src="js/main.js"></script>
 <!-- Code injected by live-server -->
 <script type="text/javascript">
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
       (function () {
          function refreshCSS() {
             var sheets = [].slice.call(document.getElementsByTagName("link"));
             var head = document.getElementsByTagName("head")[0];
             for (var i = 0; i < sheets.length; ++i) {
                var elem = sheets[i];
                var parent = elem.parentElement || head;
                parent.removeChild(elem);
                var rel = elem.rel;
                if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                   var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                   elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                }
                parent.appendChild(elem);
             }
          }
          var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
          var address = protocol + window.location.host + window.location.pathname + '/ws';
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
             if (msg.data == 'reload') window.location.reload();
             else if (msg.data == 'refreshcss') refreshCSS();
          };
          if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
             console.log('Live reload enabled.');
             sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
          }
       })();
    }
    else {
       console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
 </script>
 
