<title>Turtle Games </title>
<head><script data-ad-client="ca-pub-5417572481469038" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="https://turtlegamesblog.blogspot.com">Blog</a>
  <a href="https://shop.turtlegames.org">Store</a>
  
</div>
<div id="title"><h1 style="text-align: center; color: rgb(255, 255, 255); background-size: cover; background-position: center; background-image: url(https://i.imgur.com/vpq1AH5.png);">Turtle Games</h1></div>

<body>
<A href="paperio.html">Paper Io</A> <a href="yohoho.html">Yohoho</a> <a href="supermario.html">Super Mario</a> <a href="run3.html">Run 3</a> <a href="astrotype.html">AstroType</a> <A href="flappydunk.html">Flappy Dunk</A> <a href="gulperio.html">Gulperio</a> <a href="geometrydash.html">Geometry Dash</a> <a href="ballblast.html">Ball Blast</a> <a href="bravedoggie.html">Brave Doggie</a> <a href="dunkball.html">Dunk Ball</a> <A href="ballkokoro.html">Ball Kokoro</A> <A href="Jellyjump.html">Jelly Jump</A> <a href="fruitninja.html">Fruit Ninja</a> <a href="2048cupcake.html">2048 Cupcake</a> <a href="Dontcrash.html">Don't Crash</a> <a href="Pong.html">Pong</A> <a href="Minecraft.html">Minecraft</a> <a href="hextris.html">Hextris</a>
</body> 
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: rgba(255, 255, 255, 0);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #000000;
  color: rgb(255, 255, 255);
}


</style>
