<div class="topnav">
    <A href="index.html"><img src="logo.png"></A>
    <a  href="index.html">Home</a>
    <a href="blog.html">Udates</a>
    <a class="active" href="Store.html">Store</a>
    </div>
    <head> 
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FHBHBPNBQX"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FHBHBPNBQX');
      </script>
      </head>
<div id="my-store-67471424"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?67471424&data_platform=code&data_date=2021-12-07" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-67471424");</script>
</div>
<style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: rgba(255, 255, 255, 0);
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav img {
  float: left;
  height: 6%;
  width: auto;
}

    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #000000;
      color: rgb(255, 255, 255);
    }
    
    
    
    </style>
    