<!DOCTYPE html>
<html>
 <link rel="icon" sizes="192x192" href="/soundboard/img/mlg-favicon.png">
 <link rel="shortcut icon" href="/soundboard/img/mlg-favicon.png" type="image/x-icon"/>
 <link rel="apple-touch-icon" href="/soundboard/img/mlg-favicon.png" type="image/x-icon"/>
<head>
     <style>
body {
  font-size: 12px;
  background: #fff !important;
  border-style: none;
  font-family: helvetica, arial, sans-serif;
}
.sound {
  border-style: outset;
  width: 100px;
  height: 170px;
}
.download {
  cursor: pointer
}
.name {
  text-align: center;
  font-size: 15px;
}
#instants_container {
  margin: 30px auto 0;
  text-align: center;
  border-style: none;
}
.instant {
  position: relative;
  vertical-align: top;
  width: 94px;
  border-style: none;
  text-align: center;
  display: inline-block;
  margin-bottom: 30px;
  margin-right: 5px;
  margin-left: 5px;
  word-wrap: break-word;
}
.small-button {
  width: 94px;
  height: 89px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 3px;
  margin-top: 0px;
  border-style: none;
  position: absolute;
  background: url(/soundboard/img/button.png) no-repeat;
  cursor: pointer
}
.small-button:active {
  background: url(/soundboard/img/button-pressed.png) no-repeat;
  cursor: progress
}
.small-button-background {
  width: 86px;
  height: 84px;
  margin-top: 3px;
  margin-left: 6px;
  position: absolute;
}
.small-button-shadow {
  width: 94px;
  height: 89px;
  margin-bottom: 5px;
  background: url(/soundboard/img/button-shadow.png) no-repeat;
}
.circle {
  border-radius: 50%;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
}
.flex-container > div {
  padding: 5px;
}
div.control {
  position: fixed;
  bottom: 0;
  left: 0;
  width: auto;
  padding: 3px;
  border: 3px solid #000;
  background: #ffffff;
}
.woah {
  cursor: pointer
}
  </style>
  <title>Soundboard | 3kh0</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta content="https://3kh0.github.io/soundboard" property="og:url" />
   <meta content="/soundboard/img/mlg.png" property="og:image" />
   <meta content="#00FF00" data-react-helmet="true" name="theme-color" />
   <meta name="title" content="Online Soundboard">
   <meta name="description" content="A collection of sounds to play out of context. Perfect for school! Just play it when your teacher is talking and I bet they will love it!">
   <meta name="keywords" content="games, ad blocker, trolls, unblocked games, web games, online games, fun, tags, soundboard, sound, funny">
   <meta name="robots" content="index, follow">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="language" content="English">
   <meta name="revisit-after" content="1 days">
   <meta name="author" content="3kh0">
 </head>
  <body>
    <h1>hidden Soundboard</h1>
    <h2>Just click on the colorful buttons to play the sound.</h2>
   <h3>Click the Download button to download the sound. All sounds are copyright free!</h3>
<script>
 // functions for audio control menu
function playAll() {
  document.getElementById('fart').play()
}
function stopAll() {
  document.getElementById('fart').load()
}
</script>
 <div class="control">
Audio Controls 
  <button class="woah" onclick="playAll()">Provoke Chaos</button> 
  <button class="woah" onclick="stopAll()">Stop Everything</button>
</div>
   
<div class="flex-container">

 <div>
  <div class="sound">
   <div class="circle small-button-background" style="background-color:#000000;"></div>
    <audio id="my-dick-fell-off" src="sounds/my-dick-fell-off.mp3" preload="auto"></audio>
     <button class="small-button" onclick="document.getElementById('my-dick-fell-off').play();"></button>
      <div class="small-button-shadow"></div>
      <p class="name"><button onclick="window.location.href='sounds/my-dick-fell-off.mp3'">Download</button><br>
       Don't Click the Button<br>
       </p>
  </div>
 </div>

<!-- TEMPLATE TO ADD MORE SOUNDS

 <div>
  <div class="sound">
   <div class="circle small-button-background" style="background-color:#COLOR;"></div>
    <audio id="SOUND" src="sounds/SOUND.mp3" preload="auto"></audio>
     <button class="small-button" onclick="document.getElementById('SOUND').play();"></button>
      <div class="small-button-shadow"></div>
      <p class="name"><button onclick="window.location.href='sounds/SOUND.mp3'">Download</button><br>
       SOUND<br>
       </p>
  </div>
 </div>


-->
</div>
 </body>
</html>
