<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Wordle</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://www.nytimes.com/games-assets/v2/metadata/nyt-apple-touch-icon.png?v=v2202021345"
    />
    <link
      rel="mask-icon"
      color="#000000"
      href="https://www.nytimes.com/games-assets/v2/metadata/nyt-safari-pinned-tab.svg?v=v2202021345"
    />
    <meta name="apple-mobile-web-app-title" content="NYT Puzzles - Wordle" />
    <meta name="application-name" content="NYT Puzzles - Wordle" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#000000" />
    <meta name="sourceApp" content="games-crosswords" />
    <meta
      property="description"
      content="Guess the hidden word in 6 tries. A new puzzle is available each day."
    />
    <meta property="og:title" content="Wordle - A daily word game" />
    <meta property="og:url" content="https://www.nytimes.com/games/wordle" />
    <meta
      property="og:description"
      content="Guess the hidden word in 6 tries. A new puzzle is available each day."
    />
    <meta property="og:image" content="./images/NYT-Wordle-Meta.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="nytimes.com" />
    <link rel="manifest" href="manifest.json" />
    <link href="./images/wordle_logo_32x32.png" rel="icon shortcut" sizes="3232" />
    <link href="./images/wordle_logo_192x192.png" rel="apple-touch-icon" />

    <style>
      /* NYT Fonts */
      @font-face {
        font-family: 'nyt-karnakcondensed';
        src: url('./fonts/karnakcondensed-normal-700.woff2') format('woff2'),
          url('./fonts/karnakcondensed-normal-700.woff') format('woff');
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: 'nyt-franklin';
        src: url('./fonts/franklin-normal-500.woff2') format('woff2'),
          url('./fonts/franklin-normal-500.woff') format('woff');
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: 'nyt-franklin-700';
        src: url('./fonts/franklin-normal-700.woff2') format('woff2'),
          url('./fonts/franklin-normal-700.woff') format('woff');
        font-weight: 700;
        font-style: normal;
      }

      /* Global Styles & Colors */
      :root {
        --green: #6aaa64;
        --darkendGreen: #538d4e;
        --yellow: #c9b458;
        --darkendYellow: #b59f3b;
        --lightGray: #d8d8d8;
        --gray: #86888a;
        --darkGray: #939598;
        --white: #fff;
        --black: #212121;
        /* Colorblind colors */
        --orange: #f5793a;
        --blue: #85c0f9;
        font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
        font-size: 16px;
        --header-height: 50px;
        --keyboard-height: 200px;
        --game-max-width: 500px;

        /* icons */
        --spelling-bee: url('./images/nav-icons/SpellingBee-Icon-Normalized.svg');
        --daily: url('./images/nav-icons/Crossword-Icon-Normalized.svg');
        --mini: url('./images/nav-icons/Mini-Icon-Normalized.svg');
        --tiles: url('./images/nav-icons/Tiles-Icon-Normalized.svg');
        --sudoku: url('./images/nav-icons/Sudoku-Icon-Normalized.svg');
        --vertex: url('./images/nav-icons/Vertex-Icon-Normalized.svg');
        --letter-boxed: url('./images/nav-icons/LetterBoxed-Icon-Normalized.svg');
      }

      /* Light theme colors */
      :root {
        --color-tone-1: #000000;
        --color-tone-2: #787c7e;
        --color-tone-3: #878a8c;
        --color-tone-4: #d3d6da;
        --color-tone-5: #edeff1;
        --color-tone-6: #f6f7f8;
        --color-tone-7: #ffffff;
        --color-nav-hover: #f4f4f4;
        --opacity-50: rgba(255, 255, 255, 0.329);
      }

      /* Dark Theme Colors */
      .nightmode {
        --color-tone-1: #ffffff;
        --color-tone-2: #818384;
        --color-tone-3: #565758;
        --color-tone-4: #3a3a3c;
        --color-tone-5: #272729;
        --color-tone-6: #1a1a1b;
        --color-tone-7: #121213;
        --color-nav-hover: #2f2f31;
        --opacity-50: rgba(0, 0, 0, 0.5);

        /* dark mode icons */
        --spelling-bee: url('./images/nav-icons/SpellingBee-Icon-Normalized-Color.svg');
        --daily: url('./images/nav-icons/Crossword-Icon-Normalized-Color.svg');
        --mini: url('./images/nav-icons/Mini-Icon-Normalized-Color.svg');
        --tiles: url('./images/nav-icons/Tiles-Icon-Normalized-Color.svg');
        --sudoku: url('./images/nav-icons/Sudoku-Icon-Normalized-Color.svg');
        --vertex: url('./images/nav-icons/Vertex-Icon-Normalized-Color.svg');
        --letter-boxed: url('./images/nav-icons/LetterBoxed-Icon-Normalized-Color.svg');
      }
      /* Constant colors and colors derived from theme */
      :root,
      .nightmode {
        --color-background: var(--color-tone-7);
      }
      :root {
        --color-present: var(--yellow);
        --color-correct: var(--green);
        --color-absent: var(--color-tone-2);
        --tile-text-color: var(--color-tone-7);
        --key-text-color: var(--color-tone-1);
        --key-evaluated-text-color: var(--color-tone-7);
        --key-bg: var(--color-tone-4);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
        --modal-content-bg: var(--color-tone-7);
      }
      .nightmode {
        --color-present: var(--darkendYellow);
        --color-correct: var(--darkendGreen);
        --color-absent: var(--color-tone-4);
        --tile-text-color: var(--color-tone-1);
        --key-text-color: var(--color-tone-1);
        --key-evaluated-text-color: var(--color-tone-1);
        --key-bg: var(--color-tone-2);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
        --modal-content-bg: var(--color-tone-7);
      }
      .colorblind {
        --color-correct: var(--orange);
        --color-present: var(--blue);
        --tile-text-color: var(--white);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
      }

      html {
        height: 100%;
      }
      body {
        height: 100%;
        background-color: var(--color-background);
        margin: 0;
        padding: 0;
        /* Prevent scrollbar appearing on page transition */
        overflow-y: hidden;
      }
      .nav-item {
        background-color: var(--color-nav-hover);
      }
      p.banner-text {
        font-family: 'nyt-franklin' !important;
      }
      #pz-gdpr {
        font-family: 'nyt-franklin-700' !important;
      }
    </style>
  </head>
  <body>
    <script>
      (function () {
        // Defining the hash before the main bundle allows the bundle access window.hash
        window.wordle = window.wordle || {};
        window.wordle.hash = 'bd4cb59c';
      })();
    </script>
    <script src="main.bd4cb59c.js"></script>
    <script
      defer
      type="text/javascript"
      src="https://www.nytimes.com/games-assets/gdpr/cookie-notice-v2.1.2.min.js"
    ></script>
    <game-app></game-app>
  </body>
</html>
